#Greenfoot project file
class.Alien.image=Alien0.png
class.Alien1.image=Alien1.png
class.Alien2.image=Alien2.png
class.Alien3.image=Alien3.png
class.Blast.image=blast.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.Hero.image=rocket.png
class.MyWorld.image=space1.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Alien3
dependency10.to=Blast
dependency10.type=UsesDependency
dependency11.from=Alien3
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Alien3
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Alien1
dependency13.to=Blast
dependency13.type=UsesDependency
dependency14.from=Alien1
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Alien1
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Alien2
dependency16.to=Blast
dependency16.type=UsesDependency
dependency17.from=Alien2
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Alien2
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Alien1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Alien2
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Blast
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Alien3
dependency9.to=Alien
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Alien3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Alien1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Alien2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Blast
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
